<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unclew.compiler</groupId>
    <artifactId>lexical</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lexical Learning</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 添加一个 JUNIT 模块 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope> <!-- 只对测试有效 -->
        </dependency>
    </dependencies>
</project>